         w __errno
00000000 A __alt_mem_sdram
20020000 A __alt_mem_onchip_memory2
20020000 T __reset
2002000c T _exit
20020020 T _start
20020054 t alt_after_alt_main
20020058 T write_program
200201c8 T read_program
20020330 T main
200203cc T memset
200203ec T alt_getchar
20020430 T alt_main
2002045c T alt_printf
200205c8 T alt_putchar
20020610 T usleep
20020614 T alt_irq_init
20020634 T alt_sys_init
20020638 T altera_avalon_uart_read
200206c4 T altera_avalon_uart_write
20020754 T alt_busy_sleep
200207dc t alt_dev_null_write
200207e4 T altera_nios2_qsys_irq_init
200207ec t udivmodsi4
20020858 T __divsi3
200208ac T __modsi3
20020908 T __udivsi3
20020910 T __umodsi3
20020918 T __mulsi3
20020954 G alt_fd_list
20020984 G alt_dev_null
200209ac G uart_0
200209b0 G jtag_uart
200209b4 G alt_max_fd
200209b8 G alt_dev_list
200209c0 G alt_fs_list
200209c8 G alt_errno
200209cc A __bss_start
200209cc A _edata
200209cc B alt_envp
200209d0 B alt_argv
200209d4 B alt_argc
200209d8 B errno
200209dc A __alt_stack_base
200209dc A __bss_end
200209dc A _end
200209dc A end
200289ac A _gp
2003f400 A __alt_data_end
2003f400 A __alt_stack_pointer
